#CAMBIAR DE PUERTO
server.port:8080

#CONECCION A BASE DE DATOS

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=limatambo_extran ;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect